{
  "name": "lru-cache-js-map",
  "version": "1.0.1",
  "description": "An implementation of LRU Cache using Doubly Linked Lists and Maps with O(1) read and write time.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtrahdis7/lru-cache-js.git"
  },
  "dependencies": {
  },
  "keywords": [
    "LRU",
    "Cache",
    "Cache",
    "Javascript",
    "LRU",
    "Caching",
    "Implementaiton"
  ],
  "author": "Sidhartha Mallick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahtrahdis7/lru-cache-js/issues"
  },
  "homepage": "https://github.com/ahtrahdis7/lru-cache-js#readme"
}
